Net loss / accumulation of sediment for T1-pre: -5.137491041343675 square feet
Net loss / accumulation of sediment for T1-post: -3.19010238095238 square feet
Net loss / accumulation of sediment for T2-pre: -2.3117391306605315 square feet
Net loss / accumulation of sediment for T2-post: 0.6307549019607954 square feet
Net loss / accumulation of sediment for T3-pre: -1.517910195936583 square feet
Net loss / accumulation of sediment for T3-post: -1.1707499999999984 square feet
Net loss / accumulation of sediment for T4-pre: -15.181432768976869 square feet
Net loss / accumulation of sediment for T4-post: 1.0041588235294108 square feet
Net loss / accumulation of sediment for T5-pre: -4.503911176260675 square feet
Net loss / accumulation of sediment for T5-post: -2.3299362499999994 square feet
